import tkinter as tk

def draw_shape():
    x1 = int(x1_entry.get())
    y1 = int(y1_entry.get())
    x2 = int(x2_entry.get())
    y2 = int(y2_entry.get())
    shape_type = shape_var.get()

    canvas.delete("all") 

    if shape_type == "oval":
        canvas.create_oval(x1, y1, x2, y2, outline="blue", fill="blue")
    elif shape_type == "rectangle":
        canvas.create_rectangle(x1, y1, x2, y2, outline="red", fill="red")

root = tk.Tk()
root.title("Draw Shape")

canvas = tk.Canvas(root, width=400, height=400)
canvas.pack()

x1_label = tk.Label(root, text="X1:")
x1_label.pack()
x1_entry = tk.Entry(root)
x1_entry.pack()

y1_label = tk.Label(root, text="Y1:")
y1_label.pack()
y1_entry = tk.Entry(root)
y1_entry.pack()

x2_label = tk.Label(root, text="X2:")
x2_label.pack()
x2_entry = tk.Entry(root)
x2_entry.pack()

y2_label = tk.Label(root, text="Y2:")
y2_label.pack()
y2_entry = tk.Entry(root)
y2_entry.pack()

shape_var = tk.StringVar()
shape_var.set("oval")  

oval_radio = tk.Radiobutton(root, text="Oval", variable=shape_var, value="oval")
oval_radio.pack()
rect_radio = tk.Radiobutton(root, text="Rectangle", variable=shape_var, value="rectangle")
rect_radio.pack()

draw_button = tk.Button(root, text="Draw Shape", command=draw_shape)
draw_button.pack()

root.mainloop()
