import tkinter as tk

def draw_rectangle():
    canvas.delete("all")
    x1 = int(entry_x1.get())
    y1 = int(entry_y1.get())
    x2 = int(entry_x2.get())
    y2 = int(entry_y2.get())
    canvas.create_rectangle(x1, y1, x2, y2, fill="blue")

def draw_oval():
    canvas.delete("all")
    x1 = int(entry_x1.get())
    y1 = int(entry_y1.get())
    x2 = int(entry_x2.get())
    y2 = int(entry_y2.get())
    canvas.create_oval(x1, y1, x2, y2, fill="red")

root = tk.Tk()
root.title("нарисовать")

tk.Label(root, text="x1").grid(row=0, column=0)
entry_x1 = tk.Entry(root)
entry_x1.grid(row=0, column=1)

tk.Label(root, text="y1").grid(row=1, column=0)
entry_y1 = tk.Entry(root)
entry_y1.grid(row=1, column=1)

tk.Label(root, text="x2").grid(row=2, column=0)
entry_x2 = tk.Entry(root)
entry_x2.grid(row=2, column=1)

tk.Label(root, text="y2").grid(row=3, column=0)
entry_y2 = tk.Entry(root)
entry_y2.grid(row=3, column=1)

button_rectangle = tk.Button(root, text="прямоугольник", command=draw_rectangle)
button_rectangle.grid(row=4, column=0)

button_oval = tk.Button(root, text="овал", command=draw_oval)
button_oval.grid(row=4, column=1)

canvas = tk.Canvas(root, width=400, height=400)
canvas.grid(row=5, column=0, columnspan=2)

root.mainloop()
